{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "outDir": "./src/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
